memory_limit = 128M
post_max_size = 16M
upload_max_filesize = 2M

max_execution_time = 300
max_input_time = 300

date.timezone = "Europe/Berlin"
always_populate_raw_post_data = -1
mbstring.func_overload = 0